PORT=5001
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/database

JWT_SECRET=votre_secret_jwt_super_securise

# Cloudinary
CLOUDINARY_CLOUD_NAME=xxxxxxxxx
CLOUDINARY_API_KEY=123456789123456
CLOUDINARY_API_SECRET=xxxxxxxxxxxxxxxxxxxxxxxx

# Email (Nodemailer)
MAIL_HOST=smtp.example.com
MAIL_PORT=465
MAIL_USER=your_email@example.com
MAIL_PASS=your_password


# Frontend URL
FRONT_URL=https://okami-sigma.vercel.app
