PORT=5001
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/database
JWT_SECRET=votre_secret_jwt_super_securise


# Email (Nodemailer)
MAIL_HOST=smtp.example.com
MAIL_PORT=465
MAIL_USER=your_email@example.com
MAIL_PASS=your_password
